{
  "name": "commitpress-sveltekit-starter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "commitpress generate && vite build",
    "start": "node build",
    "preview": "pnpm run build && pnpm run start",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "cms:generate": "commitpress generate"
  },
  "dependencies": {
    "@commitpress/sdk-node": "^0.1.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.3.3",
    "@sveltejs/kit": "^2.46.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.9.2",
    "svelte": "^5.43.6",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
